# ReCap

./: README.md  ReCapProject.sln
Business/: Business.csproj
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisMemoryCacheManager.cs  RedisServer.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs  log4net.config
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Dependecny Resolvers/: CoreModule.cs
Core/Dependency Resolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Helpers/GUIDHelper/: GuidHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalsDal.cs  IUserDal.cs
DataAccess/Concreate/EntityFramework/: DBContex.cs  EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomersDal.cs  EfRentalsDal.cs  EfUsersDal.cs
DataAccess/Concrete/EntityFramework/: DBContex.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImage.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfCustomersDal.cs  EfRentalDal.cs  EfRentalsDal.cs  EfUserDal.cs  EfUsersDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
(+89 files in other folders)
